<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blm"
    >

    <TextView
        android:id="@+id/tvUsername2"
        android:layout_width="213dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="89dp"
        android:layout_marginBottom="247dp"
        android:background="#FAFAFA"
        android:fontFamily="@font/alegreya"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="22sp"
        tools:text="Username" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="@font/alegreya"
        android:text="Login" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="@font/alegreya"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="213dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="188dp"
        android:background="#FAFAFA"
        android:fontFamily="@font/alegreya"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp" />

</RelativeLayout>